<html>
<head>
<title>Ag-grid-demo</title>
<script src="ag-grid-enterprise-mysql.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #585858;
}

/* Style the header */
header {
  background-color: #2980b9;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}


/* Style the footer */
footer {
  background-color: #2980b9;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>

<body>
<header>
<h2>Bank of Mexico</h2>
</header>
    <h2><font color="white">Government Securities Holdings Distribution by Sector & Maturity Dates</font></h2>
    <p><font color="white">Historic Debt Outstanding (Amount in millions of pesos at face value)</font></p>
    <div id="myGrid" style="height: 100%;" class="ag-fresh"></div>
<footer>
  <p>Ag-grid Demo</p>
</footer>
</body>
</html>